MONGO_CONNECTION="mongodb+srv://shakiraKP:Fuckboys228899@tweet-app.cteyhxm.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="lovekiarapingue"
JWT_EXPIRY="8h"
MONGODB_USER=shakiraKP
MONGODB_PASSWORD=Fuckboys228899
MONGODB_DATABASE=tweet-app
MONGODB_LOCAL_PORT=35001
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6870
NODE_DOCKER_PORT=8080

FRONTEND_LOCAL_PORT=6869
FRONTEND_DOCKER_PORT=8079

# KAFKA
BOOTSTRAP_SERVERS="pkc-n00kk.us-east-1.aws.confluent.cloud:9092"
KAFKA_API_SECRET="U6eOkUcyByCxM12o26Jm6Ck/QmCgbONcvk1eGD2qkGRsEq2hhabwBiRnr4ZX0ZlD"
KAFKA_API_KEY="VIHJDQMBTICJGM5S"
HOST_IP=0.0.0.0