MONGO_CONNECTION= "Mongo connection string"
JWT_SECRET="Personal JWT string"
JWT_EXPIRY="JWT expiry"
MONGODB_USER=mongoDB_Username
MONGODB_PASSWORD=mongoDB_Password
MONGODB_DATABASE=mongoDB_Database_Name

NODE_LOCAL_PORT=0000
NODE_DOCKER_PORT=0000

FRONTEND_LOCAL_PORT=0000
FRONTEND_DOCKER_PORT=0000

# KAFKA
BOOTSTRAP_SERVERS="Bootstrap server string"
KAFKA_API_SECRET="Kafka api secret"
KAFKA_API_KEY="Kafka API key"
HOST_IP=0.0.0.0