inter.broker.listener.name=PLAINTEXT
advertised.host.name=0.0.0.0
delete.topic.enable=true
group.initial.rebalance.delay.ms=0
advertised.listeners=LISTENER_1://broker:9092,LISTENER_2://localhost:29092
listener.security.protocol.map=LISTENER_1:PLAINTEXT,LISTENER_2:PLAINTEXT
broker.id=1
listeners=PLAINTEXT://broker:9092,LISTENER_2://broker:29092
zookeeper.connect=zookeeper:2181
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=1
confluent.support.customer.id=anonymous

confluent.key.schema.validation=false
confluent.value.schema.validation=false